{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f423\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f424\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f426\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f427\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f428\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f429\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f430\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f431\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f436\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f438\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f439\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f440\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f555\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f763\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f764\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f766\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f767\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f770\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f771\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f785\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f783\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f784\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f786\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f865\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f863\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}
{\f864\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f866\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f875\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid2384918 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid2384918 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid2384918 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid2384918 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}}{\*\rsidtbl \rsid734158\rsid1144396\rsid2384918\rsid2496551\rsid3689643\rsid4353980\rsid5375611\rsid5445401\rsid6891061\rsid9009043\rsid9587982\rsid11754883\rsid11892975
\rsid12856304\rsid13328798\rsid14430489\rsid16134839}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'b4\'d4\'b4\'d4\'b4\'d4}
{\creatim\yr2018\mo3\dy8\hr20\min45}{\revtim\yr2018\mo3\dy10\hr2}{\version14}{\edmins51}{\nofpages2}{\nofwords165}{\nofchars946}{\nofcharsws1109}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2384918 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2384918 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587982 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2384918 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587982 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2384918 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587982 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2384918 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587982 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 1.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 \hich\af0\dbch\af13\loch\f0 InvertPrintLink}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid11892975 \hich\af0\dbch\af13\loch\f0     
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b4\'d3\'ce\'b2\'b5\'bd\'cd\'b7\'b4\'f2\'d3\'a1\'c1\'b4\'b1\'ed\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'cb\'bc\'c2\'b7\'a3\'ba\'bd\'e8\'d6\'fa\'d5\'bb\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'cf\'c8\'bd\'ab\'c1\'b4\'b1\'ed\'b5\'c4
\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d1\'b9\'bd\'f8\'d5\'bb\'a1\'a3\'d4\'d9\'bd\'ab\'d5\'bb\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'af\'b3\'f6\'b5\'bd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 
\hich\af0\dbch\af13\loch\f0 Arraylist}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'c0\'ef\'a3\'ac\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 \hich\af0\dbch\af13\loch\f0 arraylist}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'be\'cd\'ca\'c7
\'b7\'b4\'cf\'f2\'b4\'f2\'d3\'a1\'b5\'c4\'c1\'b4\'b1\'ed\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af0\hich\af0\dbch\af13\insrsid2384918\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 2. \hich\af0\dbch\af13\loch\f0 IsPopOrder}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\loch\af0\hich\af0\dbch\af13\insrsid11892975 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid11892975 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\loch\af0\hich\af0\dbch\af13\insrsid11892975 \loch\af0\hich\af0\dbch\f13 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'b5\'af\'b3\'f6\'d5\'bb\'cb\'b3\'d0\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11754883 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b8\'f8\'c1\'bd
\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 pushA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'b1\'ed\'ca\'be\'d1\'b9\'c8\'eb\'d5\'bb\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'b1\'ed\'ca\'be\'b3\'f6\'d5\'bb\'b5\'c4\'cb\'b3\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'c5\'d0\'b6\'cf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'ca\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 pushA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'d5\'bb\'cb\'b3\'d0\'f2\'ca\'c7\'b7\'f1\'b3\'c9\'c1\'a2\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid3689643\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'cb\'bc\'c2\'b7\'a3\'ba\'d3\'c3\'d2\'bb\'b8\'f6\'d5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'a1\'a3\'cf\'c8\'bd\'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 pushA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'ca\'fd\'be\'dd\'d6\'f0\'b8\'f6\'d1\'b9\'c8\'eb\'d5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'d5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'b5\'c4\'b6\'a5\'b2\'bf\'ca\'fd\'be\'dd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 peek()}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'d3\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 
popA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'c8\'bd\'cf\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'d5\'e2\'c0\'ef\'cb\'b5\'c3\'f7\'cf\'c2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popindex}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'bf\'d8\'d6\'c6\'b1\'c8\'bd\'cf\'ce\'bb\'d6\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popA}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'b5\'da\'d2\'bb\'ce\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popindex = 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\loch\af0\hich\af0\dbch\f13 \'b1\'c8\'bd\'cf\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'cf\'e0\'b5\'c8\'a3\'ac\'d4\'f2\'d5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0  stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'bd\'f8\'d0\'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 pop}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'e0\'b5\'c8\'a3\'ac\'bc\'cc\'d0\'f8\'bd\'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 pushA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d1\'b9\'c8\'eb\'d5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 pushA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'b5\'c4\'ca\'fd\'d2\'bb\'b6\'a8\'bb\'e1\'c8\'ab\'d1\'b9\'bd\'f8\'d5\'bb\'c4\'da\'a1\'a3\'c5\'d0\'b6\'cf\loch\af0\hich\af0\dbch\f13 \'d5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\hich\af0\dbch\af13\loch\f0 stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'be\'cd\'c4\'dc\'c5\'d0\'b6\'cf}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\loch\af0\hich\af0\dbch\f13 \'ca\'c7\'b7\'f1\'ce\'aa}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 pushA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'d5\'bb\'cb\'b3\'d0\'f2\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 
\'ce\'aa\'b3\'f6\'d5\'bb\'cb\'b3\'d0\'f2\'a3\'ac\'d4\'f2\'d4\'da\'c5\'d0\'b6\'cf\'d5\'bb\'b6\'a5\'b5\'af\'b3\'f6\'d5\'e2\'b2\'bd\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\hich\af0\dbch\af13\loch\f0 stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'bb\'e1\'d6\'f0\'b8\'f6\'b5\'af\'b3\'f6\'d6\'b1\'b5\'bd\'ce\'aa\'bf\'d5\'a1\'a3
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'b2\'bb\'ce\'aa\'b3\'f6\'d5\'bb\'cb\'b3\'d0\'f2\'a3\'ac\'d4\'f2\'d5\'bb}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 stack1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\loch\af0\hich\af0\dbch\f13 \'b5\'af\'b2\'bb\'cd\'ea\'a3\'ac}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \hich\af0\dbch\af13\loch\f0 popindex!=popA.length-1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'d5\'bb\'be\'cd\'b2\'bb\'ce\'aa\'bf\'d5\'a1\'a3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11754883\charrsid11892975 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11754883 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11754883\charrsid11892975 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11754883\charrsid11892975 \hich\af13\dbch\af13\loch\f13 3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975\charrsid11892975 
\hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 isSymmetrical\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975\charrsid11892975 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'b3\'c6\'b5\'c4\'b6\'fe\'b2\'e6\'ca\'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11754883\charrsid11892975 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975\charrsid11892975 \loch\af13\hich\af13\dbch\f13 \'c7\'eb\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'bf\'c5
\'b6\'fe\'b2\'e6\'ca\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'b6\'d4\'b3\'c6\'b5\'c4\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'fe\'b2\'e6\'ca\'f7\'cd\'ac\'b4\'cb\'b6\'fe\'b2\'e6\'ca\'f7\'b5\'c4\'be\'b5\'cf\'f1\'ca\'c7\'cd\'ac\'d1\'f9
\'b5\'c4\'a3\'ac\'b6\'a8\'d2\'e5\'c6\'e4\'ce\'aa\'b6\'d4\'b3\'c6\'b5\'c4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975\charrsid11892975 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af13\dbch\af13\insrsid3689643\charrsid11892975 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975\charrsid11892975 \loch\af13\hich\af13\dbch\f13 \'cb\'bc\'c2\'b7\loch\af13\hich\af13\dbch\f13 \'a3\'ba\'d3\'c3\'b5\'dd\'b9\'e9\loch\af13\hich\af13\dbch\f13 \'a1\'a3
\'bb\'ad\'cd\'bc\loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b5\'c3\'b3\'f6\loch\af13\hich\af13\dbch\f13 \'a1\'a3\'be\'b5\'cf\'f1\'b6\'fe\'b2\'e6\'ca\'f7\'b5\'c4\'d7\'f3\'d7\'d3\'ca\'f7\'b5\'c4\'d7\'f3\'d7\'d3\'ca\'f7\'ba\'cd\'d3\'d2\'d7\'d3\'ca\'f7\'b5\'c4
\'d3\'d2\'d7\'d3\'ca\'f7\'cf\'e0\'b5\'c8\loch\af13\hich\af13\dbch\f13 \'a3\'ac\'d7\'f3\'d7\'d3\'ca\'f7\'b5\'c4\'d3\'d2\'d7\'d3\'ca\'f7\'ba\'cd\'d3\'d2\'d7\'d3\'ca\'f7\'b5\'c4\'d7\'f3\'d7\'d3\'ca\'f7\'cf\'e0\'b5\'c8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ca\'c7}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975 \hich\af13\dbch\af13\loch\f13 true}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975 \loch\af13\hich\af13\dbch\f13 \'bd\'a8\'c1\'a2\'d4\'da\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'b6\'bc\'c2\'fa\'d7\'e3\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid11892975\charrsid11892975 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid11892975 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11892975\charrsid11892975 \hich\af31506\dbch\af31505\loch\f31506 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5445401\charrsid5445401 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid5445401\charrsid5445401 \hich\af31506\dbch\af31505\loch\f31506 Stack_To_Queue\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11892975\charrsid5445401 
\loch\af31506\hich\af31506\dbch\f31505 \'d3\'c3\'c1\'bd\'b8\'f6\'d5\'bb\'ca\'b5\'cf\'d6\'b6\'d3\'c1\'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11892975\charrsid5445401 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d3\'c3\'c1\'bd\'b8\'f6\'d5\'bb\'c0\'b4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'a3\'ac\'cd\'ea\'b3\'c9
\'b6\'d3\'c1\'d0\'b5\'c4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \hich\af1\dbch\af31505\loch\f1 Push}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'ba\'cd}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \hich\af1\dbch\af31505\loch\f1 Pop}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'b2\'d9\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'b6\'d3\'c1\'d0
\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ce\'aa}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \hich\af1\dbch\af31505\loch\f1 int}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \loch\af1\hich\af1\dbch\f31505 
\'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid5445401 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401\charrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'cb\'bc\'c2\'b7}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 
\loch\af1\hich\af1\dbch\f31505 \'a3\'ba\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \hich\af1\dbch\af31505\loch\f1 pus\hich\af1\dbch\af31505\loch\f1 h}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d5\'bb\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \hich\af1\dbch\af31505\loch\f1 pop}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d5\'bb\loch\af1\hich\af1\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 
\hich\af1\dbch\af31505\loch\f1 push}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d5\'bb\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'d5\'fd\'b3\'a3\'b5\'d8\'d1\'b9\'c8\'eb\'ca\'fd\'be\'dd
\loch\af1\hich\af1\dbch\f31505 \'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'b5\'af\'b3\'f6\'ca\'fd\'be\'dd\'ca\'b1\loch\af1\hich\af1\dbch\f31505 \'a3\'ac\'bd\'ab}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 
\hich\af1\dbch\af31505\loch\f1 push}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d5\'bb\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'d1\'b9\'c8\'eb}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \hich\af1\dbch\af31505\loch\f1 pop}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d5\'bb\loch\af1\hich\af1\dbch\f31505 
\'a1\'a3\'b4\'cb\'ca\'b1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \hich\af1\dbch\af31505\loch\f1 pop}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 
\loch\af1\hich\af1\dbch\f31505 \'d5\'bb\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'d4\'ad}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \hich\af1\dbch\af31505\loch\f1 push}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d5\'bb\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b5\'b9\'b9\'fd\'c0\'b4\'b5\'c4\loch\af1\hich\af1\dbch\f31505 \'a3\'ac\'c4\'c7\'c3\'b4\'b5\'af\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4
\'cb\'b3\'d0\'f2\loch\af1\hich\af1\dbch\f31505 \'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d4\'ad\'ca\'fd\'be\'dd\'b5\'c4\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\loch\af1\hich\af1\dbch\f31505 \'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'b6\'d3\'c1\'d0\'b5\'c4\'d0\'d4\'d6\'ca
\loch\af1\hich\af1\dbch\f31505 \'a1\'a3\loch\af1\hich\af1\dbch\f31505 \'be\'ab\'cb\'e8\'cb\'f9\'d4\'da\loch\af1\hich\af1\dbch\f31505 \'a3\'ba\loch\af1\hich\af1\dbch\f31505 \'b5\'b1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \hich\af1\dbch\af31505\loch\f1 pop}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \loch\af1\hich\af1\dbch\f31505 \'d5\'bb\'b2\'bb\'ca\'c7\'bf\'d5\'b5\'c4\'ca\'b1
\'ba\'f2\'b2\'bb\'d2\'aa\'cd\'f9}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 \hich\af1\dbch\af31505\loch\f1 pop}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 
\loch\af1\hich\af1\dbch\f31505 \'d5\'bb\'d1\'b9\'c8\'eb\'ca\'fd\'be\'dd\loch\af1\hich\af1\dbch\f31505 \'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'d1\'f9\'bb\'e1\'b4\'f2\'c2\'d2\'d4\'ad\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cb\'b3\'d0\'f2\loch\af1\hich\af1\dbch\f31505 
\'a1\'a3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid5445401 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid3689643 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3689643\charrsid3689643 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid3689643 \hich\af1\dbch\af31505\loch\f1 JumpFloor}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643 
\hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643 \loch\af1\hich\af1\dbch\f31505 \'cc\'f8\'cc\'a8\'bd\'d7}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid3689643 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid3689643\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'d2\'bb\'d6\'bb\'c7\'e0\'cd\'dc\'d2\'bb\'b4\'ce\'bf\'c9\'d2\'d4\'cc\'f8\'c9\'cf}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid3689643\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid3689643\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'cc\'a8\'bd\'d7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'f8
\'c9\'cf}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid3689643\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid3689643\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'a1\'a3\'c7\'f3
\'b8\'c3\'c7\'e0\'cd\'dc\'cc\'f8\'c9\'cf\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'b5\'c4\'cc\'a8\'bd\'d7\'d7\'dc\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'d6\'d6\'cc\'f8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'b7\'a8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid13328798 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid13328798 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'cb\'bc\'c2\'b7\loch\af1\hich\af1\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'cc\'f8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 1}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'cc\'a8\'bd\'d7\'d3\'d0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'d6\'d6\'b7\'bd
\'b7\'a8\loch\af1\hich\af1\dbch\f31505 \'a1\'a3\'cc\'f8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'cc\'a8\'bd\'d7\'d3\'d0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 
\hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'d6\'d6\'b7\'bd\'b7\'a8\loch\af1\hich\af1\dbch\f31505 \'a1\'a3\'cc\'f8}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 
\loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'cc\'a8\'bd\'d7\'d3\'d0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'d6\'d6\'b7\'bd\'b7\'a8\loch\af1\hich\af1\dbch\f31505 \'a1\'a3\'cc\'f8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid734158\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'cc\'a8
\'bd\'d7\'d3\'d0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'d6\'d6\'b7\'bd\'b7\'a8\loch\af1\hich\af1\dbch\f31505 \'a1\'a3\loch\af1\hich\af1\dbch\f31505 \'a3\'a8\loch\af1\hich\af1\dbch\f31505 \'c4\'d4\'b2\'b9
\loch\af1\hich\af1\dbch\f31505 \'a3\'a9\loch\af1\hich\af1\dbch\f31505 \'b4\'d3\'b9\'e6\'c2\'c9\'c9\'cf\'bf\'b4\'c4\'dc\'bf\'b4\'b3\'f6\'ca\'c7\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\loch\af1\hich\af1\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 F(4) = F(3) + F(2)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 
\loch\af1\hich\af1\dbch\f31505 \'a1\'a3\'c0\'fb\'d3\'c3\'b5\'dd\'b9\'e9\loch\af1\hich\af1\dbch\f31505 \'a3\'ac\'cc\'f8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 1
}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'ba\'cd}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'d6\'b1
\'bd\'d3\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'ba\'cd}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 2}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'a3\'a8\loch\af1\hich\af1\dbch\f31505 \'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'cc\'f8}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6
\loch\af1\hich\af1\dbch\f31505 \'b5\'c4\'c7\'e9\'bf\'f6\loch\af1\hich\af1\dbch\f31505 \'a3\'ac\loch\af1\hich\af1\dbch\f31505 \'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 F}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 (0)}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'a3\'ac\loch\af1\hich\af1\dbch\f31505 \'be\'cd\'b5\'b1\'d6\'aa\'b5\'c0\'cc\'f8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'bc\'b6\'ca\'c7
\'cc\'f8}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid1144396\charrsid13328798 
\loch\af1\hich\af1\dbch\f31505 \'b4\'ce\loch\af1\hich\af1\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid16134839\charrsid13328798 \loch\af1\hich\af1\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid3689643\charrsid13328798 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\chshdng0\chcfpat0\chcbpat8\insrsid12856304\charrsid13328798 
\par \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12856304\charrsid13328798 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a0c9
6b90d0b7d30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0c96b90d0b7d301
a0c96b90d0b7d301000000000000000000000000da0030003000db0056004d003300340050004500c600ca0054003500d300c600cc00ca0030004c00480041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0c96b90d0b7
d301a0c96b90d0b7d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35344242413645392d354543372d343933432d414134442d4643453642324136384231437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}