{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}
{\f45\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f46\fbidi \fswiss\fcharset134\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f407\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f410\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f489\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f487\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f488\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f490\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\f499\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f497\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f498\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f500\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f501\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f509\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f507\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f508\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}
{\f510\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f511\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green79\blue79;\red247\green247\blue247;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-2128203786\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1203917020
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listname ;}\listid805050051}}{\*\listoverridetable{\listoverride\listid805050051\listoverridecount0\ls1}}{\*\rsidtbl \rsid394712\rsid479374\rsid524979
\rsid612124\rsid1460627\rsid1594812\rsid2106994\rsid2187538\rsid2500372\rsid2980878\rsid3111912\rsid3149657\rsid3162022\rsid3177375\rsid3295603\rsid3410445\rsid3828424\rsid4198525\rsid4524347\rsid5142533\rsid5267706\rsid5582640\rsid5645615\rsid5656191
\rsid5781703\rsid5797230\rsid6039698\rsid6239323\rsid6966771\rsid7029211\rsid7213032\rsid7300591\rsid7624878\rsid7874336\rsid7875252\rsid8196623\rsid8201444\rsid8460991\rsid8469209\rsid8472450\rsid8604842\rsid8613828\rsid8871791\rsid8943078\rsid9260769
\rsid9529272\rsid9640976\rsid9987204\rsid10185199\rsid10558877\rsid10768348\rsid10971152\rsid11016966\rsid11301369\rsid11487392\rsid11627691\rsid12015795\rsid12323272\rsid12520027\rsid12789626\rsid12990347\rsid13773858\rsid14092185\rsid14313411
\rsid14361796\rsid14381976\rsid14887773\rsid14968060\rsid15034085\rsid15163897\rsid15270543\rsid15339378\rsid15467238\rsid15664516\rsid15870249\rsid16588381}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'b4\'d4\'b4\'d4\'b4\'d4}{\creatim\yr2018\mo3\dy3\hr20\min44}{\revtim\yr2018\mo3\dy8\hr2\min51}{\version100}{\edmins1931}{\nofpages2}{\nofwords274}{\nofchars1564}{\nofcharsws1835}{\vern53}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2980878 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980878 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2980878 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'c0\'bc\'db\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'ba\'c3\'bb\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'fd\'d7\'e9\'d1\'b0\'d6\'b7\'a1\'a2\'bc\'d3\'bc\'f5\'b5\'c8\'b2\'d9\'d7\'f7\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \hich\af31506\dbch\af31505\loch\f31506 O(1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 
\hich\af31506\dbch\af31505\loch\f31506 O(log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid2980878\charrsid2980878 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2980878\charrsid2980878 
\hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2
\'ca\'c7\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'e9\'d5\'d2\'a3\'ac\'d4\'ad\'c0\'ed\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'ab\'ca\'fd\'d7\'e9\'d7\'ee\'b4\'f3\'d6\'b5\'ba\'cd\'d7\'ee\'d0\'a1\'d6\'b5\'cf\'e0
\'bc\'d3\'b3\'fd\'b6\'fe\'ba\'f3\'a3\'ac\'d3\'eb\'d2\'aa\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'fd\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b4\'f3\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2980878 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'a1\'d3\'da\'b8\'c3\'ca\'fd\'a3\'ac\'d4\'f2\'bd\'ab\'d7\'e9\'ca\'fd\'d6\'d0\'b4\'f3\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \hich\af31506\dbch\af31505\loch\f31506 /}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2980878 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'a1\'d3\'da\'b8\'c3\'ca\'fd\'b5\'c4\'b2\'bf\'b7\'d6\'c9\'be\'b3\'fd\'b5\'f4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5656191 \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10768348 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5656191 \hich\af31506\dbch\af31505\loch\f31506 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5656191 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5656191 \hich\af31506\dbch\af31505\loch\f31506 O(nlog n) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5656191 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'b0\'c5\'dd\'a1\'a2\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'ca\'b1\'bc\'e4
\'b8\'b4\'d4\'d3\'b6\'c8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf17\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat18\insrsid5656191 \hich\af45\dbch\af45\loch\f45 O(n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\super\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat18\insrsid5656191 \hich\af45\dbch\af45\loch\f45 2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf17\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat18\insrsid5656191 
\hich\af45\dbch\af45\loch\f45 )
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf17\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat18\insrsid6239323 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf17\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat18\insrsid6239323 \loch\af45\hich\af45\dbch\f45 \'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2\'a3\'ba\'b5\'e4\'d0\'cd\'b5\'c4\loch\af45\hich\af45\dbch\f45 \'b7\'d6
\'d6\'a7\'cb\'bc\'cf\'eb\'c5\'c5\'d0\'f2\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'c7\'d0\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf17\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat18\insrsid12520027 
\loch\af45\hich\af45\dbch\f45 \'bd\'ab\'c1\'bd\'b2\'bf\'b7\'d6\'b7\'d6\'b1\'f0\'c5\'c5\'ba\'c3\'d0\'f2\'a3\'ac\'bd\'ab\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'ca\'fd\'d4\'d9\'b0\'b4\'b4\'f3\'d0\'a1\'cc\'ee\'b5\'bd\'b8\'a8\'d6\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3
\'b4\'cb\'ca\'b1\'b8\'a8\'d6\'fa\'ca\'fd\'d7\'e9\'be\'cd\'ca\'c7\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf17\loch\af45\hich\af45\dbch\af45\chshdng0\chcfpat0\chcbpat18\insrsid6239323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11016966 
\par \hich\af31506\dbch\af31505\loch\f31506 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10558877 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'c9\'c0\'bc\'b9\'fa\'c6\'ec\'ce\'ca\'cc\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5797230 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'d0\'a1\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5797230 \hich\af31506\dbch\af31505\loch\f31506 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5797230 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b7\'c5\'d7\'f3\'b1\'df\'a3\'ac\'b5\'c8\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5797230 \hich\af31506\dbch\af31505\loch\f31506 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5797230 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b7\'c5\'d6\'d0\'bc\'e4\'a3\'ac\'b4\'f3\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5797230 \hich\af31506\dbch\af31505\loch\f31506 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5797230 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b7\'c5\'d3\'d2\'b1\'df\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11016966 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12323272 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'fd\'cf\'f2\'c7\'d0\'b7\'d6\'b5\'c4\'bf\'ec\'c5\'c5\'d4\'ad\'c0\'ed\'cd\'ac\'ba\'c9\'c0\'bc\'b9\'fa\'c6\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0
\'b5\'c4\'ca\'fd\'b7\'d6\'ba\'c3\'ce\'bb\'d6\'c3\'ba\'f3\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'dd\'b9\'e9\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'dd\'b9\'e9\'b5\'bd\'d7\'ee\'ba\'f3\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'b5\'c4
\'ca\'fd\'d7\'e9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12323272 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15270543 
\par \hich\af31506\dbch\af31505\loch\f31506 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15270543 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ec\'c5\'c5\'b5\'c4\'b3\'a4\'c6\'da\'c6\'da\'cd\'fb\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15270543 \hich\af31506\dbch\af31505\loch\f31506 O(NlogN) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15270543 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'ee\'b2\'ee\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15270543 \hich\af31506\dbch\af31505\loch\f31506 O(n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5582640 \hich\af31506\dbch\af31505\loch\f31506 2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5582640 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'b1\'c3\'bf
\'b4\'ce\'c7\'d0\'b7\'d6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d7\'ee\'b4\'f3\'d6\'b5\'bb\'f2\'d5\'df\'d7\'ee\'d0\'a1\'d6\'b5\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875252 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875252 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5142533 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3
\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5142533 \hich\af31506\dbch\af31505\loch\f31506 O(logN)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875252 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1594812 
\par \hich\af31506\dbch\af31505\loch\f31506 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14092185 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'fd\'cf\'f2\'c7\'d0\'b7\'d6\'b5\'c4\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'d2\'aa\'bc\'c7\'d7\'a1\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1594812 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3295603 
\par \hich\af31506\dbch\af31505\loch\f31506 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11301369 \loch\af31506\hich\af31506\dbch\f31505 \'c2\'fa\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ac\'d7\'ee\'b5\'d7\'cf\'c2\'d2\'bb\'b2\'e3\'c8\'ab\'b2\'bf\'ca\'c7\'d2\'b6\'d7\'d3
\'bd\'da\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10971152 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b3\'fd\'c1\'cb\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'d7\'f3\'d3\'d2\'b6\'bc\'ca\'c7\'c2\'fa\'b5\'c4\'a1\'a3
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3111912 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ac\'d2\'b6\'bd\'da\'b5\'e3\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b2\'b9\'c6\'eb\'b5\'c4\'ca\'f7\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15163897 \loch\af31506\hich\af31506\dbch\f31505 \'c2\'fa\'b6\'fe\'b2\'e6\'ca\'f7\'ca\'f4\'d3\'da\'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3295603 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773858 
\par \hich\af31506\dbch\af31505\loch\f31506 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773858 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'f3\'ba\'a2\'d7\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773858 \hich\af31506\dbch\af31505\loch\f31506 i*2+1 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773858 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'d2\'ba\'a2\'d7\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773858 \hich\af31506\dbch\af31505\loch\f31506 i*2+2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14968060 
\hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14968060 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'b8\'bd\'e1\'b5\'e3\'ce\'bb\'d6\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14968060 \hich\af31506\dbch\af31505\loch\f31506 
 (i-1)/2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773858 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid479374 
\par \hich\af31506\dbch\af31505\loch\f31506 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid479374 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b5\'bc\'ca\'c9\'cf\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'fe\'b2\'e6\'ca\'f7\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'b9\'a3\'ac\'d6\'bb\'ca\'c7
\'bd\'ab\'ca\'fd\'d7\'e9\'d2\'d4\'b6\'fe\'b2\'e6\'ca\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a3\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid479374 \hich\af31506\dbch\af31505\loch\f31506 arr[}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361796 \hich\af31506\dbch\af31505\loch\f31506 1,2,3,4,5,6,7,8,9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid479374 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361796 
\loch\af31506\hich\af31506\dbch\f31505 \'cb\'fc\'b5\'c4\'b6\'fe\'b2\'e6\'ca\'f7\'bd\'e1\'b9\'b9\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361796 
\par }\pard \ltrpar\qj \fi630\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\cufi300\culi200\pararsid14361796 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361796 \hich\af31506\dbch\af31505\loch\f31506 1
\par }\pard \ltrpar\qj \li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200\pararsid14361796 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361796 \hich\af31506\dbch\af31505\loch\f31506    2      3
\par \hich\af31506\dbch\af31505\loch\f31506 4    5   6   7
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980878 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361796 \hich\af31506\dbch\af31505\loch\f31506   8   9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361796 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'ac\'ca\'b1\'d5\'e2\'ca\'c7\'d2\'bb\'bf\'c3\'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 
\hich\af31506\dbch\af31505\loch\f31506  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'d7\'f3\'ba\'a2\'d7\'d3\'bc\'c6\'cb\'e3\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 
\hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'cf\'c2\'b1\'ea\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \hich\af31506\dbch\af31505\loch\f31506 
0,  0 * 2 + 1 = 1\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9987204 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \loch\af31506\hich\af31506\dbch\f31505 
\'a1\'a3\'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6\'c9\'cf\'b5\'c4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b6\'f8\'ca\'c7\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cf\'c2\'b1\'ea\'ce\'bb
\'d6\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'b8\'bd\'e1\'b5\'e3\'d2\'b2\'ca\'c7\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'c7\'b6\'bc\'c8\'a1\'bd\'e1\'b5\'e3\'cf\'c2\'b1\'ea\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'fd\'d7\'d6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 
\loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2\'b8\'f6\'cf\'c2\'b1\'ea\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'d6\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'f9\'d2\'d4\'b6\'d4\'d5\'e2
\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4\'cb\'b5\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'d7\'f3\'ba\'a2\'d7\'d3
\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645615 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781703 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9987204 
\par \hich\af31506\dbch\af31505\loch\f31506 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8613828 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'f3\'b8\'f9\'b6\'d1\'a3\'ba\'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'bf\'c3
\'d7\'d3\'ca\'f7\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'b6\'bc\'ca\'c7\'cd\'b7\'b2\'bf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6039698 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'a1\'b8\'f9\'b6\'d1\'cd\'ac\'c0\'ed\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6039698 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10185199 
\par \hich\af31506\dbch\af31505\loch\f31506 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10185199 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'d1\'c5\'c5\'d0\'f2\'a3\'ba\'c1\'cb\'bd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10185199 
\hich\af31506\dbch\af31505\loch\f31506 heapify}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10185199 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11487392 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'ab\'b6\'d1\'d6\'d8
\'d0\'c2\'b5\'f7\'d5\'fb\'ce\'aa\'b4\'f3\'b8\'f9\'b6\'d1\'b5\'c4\'b9\'fd\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10185199 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11487392 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'bd\'ab\'b4\'f3\'b8\'f9\'b6\'d1\'b6\'d1\'b6\'a5\'d3\'eb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11487392 
\hich\af31506\dbch\af31505\loch\f31506 heapsize-1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11487392 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d5\'e2\'d1\'f9\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'be\'cd\'b4\'e6\'d4\'da\'b6\'d1\'d6\'ae\'cd\'e2\'a1\'a3
\'d6\'d8\'b8\'b4\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'b1\'b5\'bd\'ca\'fd\'d7\'e9\'d3\'d0\'d0\'f2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b6\'d1\'c5\'c5\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10185199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394712 
\par \hich\af31506\dbch\af31505\loch\f31506 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394712 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ba\'c5\'c5\'d0\'f2\'c7\'b0\'ba\'f3\'a3\'ac\'cf\'e0\'cd\'ac
\'ca\'fd\'d7\'d6\'b5\'c4\'cf\'e0\'b6\'d4\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'c2\'a3\'ac\'c5\'c5\loch\af31506\hich\af31506\dbch\f31505 \'d0\'f2\'ca\'c7\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2
\'a3\'ac\'c5\'c5\'d0\'f2\'ca\'c7\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394712 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid612124 \hich\af31506\dbch\af31505\loch\f31506 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid612124 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid612124 
\hich\af31506\dbch\af31505\loch\f31506  merge
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8196623 
\par \hich\af31506\dbch\af31505\loch\f31506 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8196623 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'ca\'b2\'c3\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'da\'ca\'fd
\'be\'dd\'c1\'bf\'d0\'a1\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \hich\af31506\dbch\af31505\loch\f31506 60}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b1\'d3\'c3\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2
\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8196623 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'d7\'cf\'c8\'c1\'cb\'bd\'e2\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'a1\'a3\'cb\'e4\'c8\'bb\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \hich\af31506\dbch\af31505\loch\f31506 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 
\hich\af31506\dbch\af31505\loch\f31506 n2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b5\'c4\'b3\'a3\'ca\'fd\'cf\'ee\'cc\'d8\'b1\'f0\'d0\'a1\'a3\'ac\'d4\'da\'ca\'fd\'be\'dd
\'c1\'bf\'cc\'d8\'b1\'f0\'d0\'a1\'ca\'b1\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \hich\af31506\dbch\af31505\loch\f31506 n2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'c1\'d3\'ca\'c6\'b2\'a2
\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'f3\'a3\'ac\'bc\'d3\'c9\'cf\'b3\'a3\'ca\'fd\'cf\'ee\'d0\'a1\'a3\'ac\'c5\'c5\'d0\'f2\'cb\'f9\'d0\'e8\'ca\'b1\'bc\'e4\'be\'cd\'d0\'a1\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'da\'c5\'c5\'d0\'f2\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'ca\'c7\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'c8\'e7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \hich\af31506\dbch\af31505\loch\f31506 int float double}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c8\'b5\'c8\'d3\'c3\'b5\'c4\'ca\'c7\'bf\'ec\'cb\'d9\'c5\'c5
\'d0\'f2\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \hich\af31506\dbch\af31505\loch\f31506 class}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'a1\'a3\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'ca\'fd\'be\'dd\'b5\'c4\'c5\'c5\'d0\'f2\'d3\'c3\'b5\'c4\'ca\'c7\'b9\'e9
\'b2\'a2\'c5\'c5\'d0\'f2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'f2\'ce\'aa\'c5\'c5\'d0\'f2\'ce\'c8\'b6\'a8\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'ca\'c7\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'c5\'c5
\'d0\'f2\'a3\'ac\loch\af31506\hich\af31506\dbch\f31505 \'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2\'ca\'c7\'ce\'c8\'b6\'a8\'b5\'c4\'c5\'c5\'d0\'f2\'a1\'a3\'c4\'c7\'c3\'b4\'ca\'fd\'be\'dd\'d4\'da\'c5\'c5\'d0\'f2\'ca\'b1\'be\'cd\'c9\'e6\'bc\'b0\'b5\'bd\'ca\'fd\'be\'dd
\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'ce\'ca\'cc\'e2\'a1\'a3\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'d3\'c3\'bf\'ec\'c5\'c5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'bc\'e4\'c3\'bb
\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'ac\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c7\'b0\'ba\'f3\'b9\'d8\'cf\'b5\'be\'cd\'b2\'bb\'d3\'c3\'d4\'da\'d2\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'b6\'a8
\'d2\'e5\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \hich\af31506\dbch\af31505\loch\f31506 class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c9\'e6
\'bc\'b0\'b5\'bd\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c7\'b0\'ba\'f3\'b9\'d8\'cf\'b5\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'ca\'fd\'be\'dd\'b5\'c4\'c5\'c5\'d0\'f2\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'c8\'b6\'a8
\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8472450 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b7\'fb\'ba\'cf\'cf\'d6\'d7\'b4\'d0\'e8\'c7\'f3\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac
\'b2\'bb\'b8\'c4\'b1\'e4\'c0\'e0\'cb\'c6\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'b9\'d8\'cf\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460991 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b6\'f8\'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2\'be\'cd
\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c8\'b6\'a8\'b5\'c4\'c5\'c5\'d0\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2500372 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887773 
\par \hich\af31506\dbch\af31505\loch\f31506 17.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8871791 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bb\'bb\'f9\'d3\'da\'b1\'c8\'bd\'cf\'b5\'c4\'c5\'c5\'d0\'f2\'a3\'ba\'cd\'b0\'c5\'c5\'d0\'f2\'a1\'a3\'bd\'ab}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16588381 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b4\'e6\'b4\'a2\'c6\'f0
\'c0\'b4\'a1\'a3\'c8\'bb\'ba\'f3\'bd\'ab\'ca\'fd\'be\'dd\'b0\'b4\'cb\'fc\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cc\'ee\'c8\'eb\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'cd\'a8
\'b9\'fd\'b1\'c8\'bd\'cf\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c5\loch\af31506\hich\af31506\dbch\f31505 \'ba\'c3\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \hich\af31506\dbch\af31505\loch\f31506 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7213032 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'ee\'cd\'e2\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7213032 \hich\af31506\dbch\af31505\loch\f31506 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \hich\af31506\dbch\af31505\loch\f31506 N}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7213032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664516 
\par \hich\af31506\dbch\af31505\loch\f31506 18.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664516 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'a3\'ba\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'a8\'b5\'af\'bc\'d0\'b5\'c4\'d7\'d3\'b5\'af\'a3\'a9\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15664516 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664516 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'d3\'c1\'d0\'a3\'ba\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15664516 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4524347 
\par \hich\af31506\dbch\af31505\loch\f31506 19.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2106994 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874336 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'b4\'fa\'c2\'eb
\'ca\'b5\'cf\'d6\'be\'cd\'b6\'ae\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4524347 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid524979 
\par \hich\af31506\dbch\af31505\loch\f31506 20.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8469209 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d5\'bb\'a3\'ac\'d4\'da\'ca\'b5\'cf\'d6\'d5\'bb\'b5\'c4\'bb\'f9
\'b1\'be\'b9\'a6\'c4\'dc\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d4\'d9\'ca\'b5\'cf\'d6\'b7\'b5\'bb\'d8\'d5\'bb\'d6\'d0\'d7\'ee\'d0\'a1\'d4\'aa\'cb\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid524979 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'be\'d2\'aa\'c7\'f3\'a1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid8604842 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8604842 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 \hich\af31506\dbch\af31505\loch\f31506 pop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 \hich\af31506\dbch\af31505\loch\f31506 push}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8604842 \hich\af31506\dbch\af31505\loch\f31506 getMin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b6\'bc\'ca\'c7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8604842 \hich\af31506\dbch\af31505\loch\f31506 O(1)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid8604842 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 \loch\af31506\hich\af31506\dbch\f31505 
\'c9\'e8\'bc\'c6\'b5\'c4\'d5\'bb\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'d6\'b3\'c9\'b5\'c4\'d5\'bb\'bd\'e1\'b9\'b9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8604842 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12789626 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2\'cc\'e2\'b5\'c4\'d7\'f6\'b7\'a8\'cb\'bc
\'c2\'b7\'be\'cd\'ca\'c7\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'d5\'bb\'a3\'ac\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 
\loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'a3\'ac\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 
\'d5\'bb\'a1\'a3\'b5\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'d1\'b9\'c8\'eb\'ca\'fd\'be\'dd\'ca\'b1
\'a3\'ac\'b1\'c8\'bd\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8
\'a3\'ba\'c8\'e7\'b9\'fb\'d1\'b9\'c8\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'d4\'aa\'cb\'d8
\'b1\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8\'d2\'aa\'b4\'f3
\'a3\'ac\'d4\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'d1\'b9\'c8\'eb\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'d1\'b9\'c8\'eb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'d5\'bb\'b6\'a5\'d4\'aa\'cb\'d8\'d2\'aa\'d0\'a1\'a3\'ac\'d4\'f2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'d1\'b9\'c8\'eb\'d2\'bb\'b8\'f6\'b8\'d5\'b2\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12789626 \hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'d1\'b9\'c8\'eb\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12789626 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339378 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2\'d1\'f9\'ca\'b5\'cf\'d6\'b5\'c4\'c1\'bd\'b8\'f6\'d5\'bb\'a3\'ac\'b5\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339378 \hich\af31506\dbch\af31505\loch\f31506 
data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339378 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'af\'b3\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339378 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15339378 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'d2\'b2\'b5\'af\'b3\'f6\'d4\'aa\'cb\'d8\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'bc\'d6\'d5\'b1\'a3\'b3\'d6\'d7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339378 
\hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339378 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'b5\'c4\'d5\'bb\'b6\'a5\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339378 
\hich\af31506\dbch\af31505\loch\f31506 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1460627 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'bb\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4198525 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000000007
7d4b45b6d30103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000077d4b45b6d301
00077d4b45b6d301000000000000000000000000d60055003500d200d90044003300490051004500c2005800de00c1004c00d300570058003500d300cc0051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000077d4b45b6
d30100077d4b45b6d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45344632343744392d343833372d343834302d393746412d3132463335393737463342317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}